# activity-analyser

./: pom.xml
src/main/java/com/kozitski/analyser/: AppRunner.java  InstaApiTest.java  VkApiTest.java
